[items]
cpu = ['use', 'iowait']
disk = ['/', '/data']
memory = ['free', 'total']
network = ['eth0']

[interval]
interval = 10

[status]
status = enabled

[server_api]
host = 192.168.10.1
port = 9000
context = /master/monitor/

[host]
host = keystone

[log]
logfile = /root/monitor/agent/agent.log
